# GiftCertificateMinimalApi

./: .gitignore  GiftCertificateMinimalApi.sln
GiftCertificateMinimalApi/: GiftCertificateMinimalApi.csproj  IApiMarker.cs  Program.cs
GiftCertificateMinimalApi.Tests.Integration/: GiftCertEndpointsTest.cs  GiftCertificateMinimalApi.Tests.Integration.csproj
GiftCertificateMinimalApi.Tests.Integration/Properties/: launchSettings.json
GiftCertificateMinimalApi/Auth/: SwaggerSecurityScheme.cs
GiftCertificateMinimalApi/Contracts/V1/Responses/: CertGetResponse.cs  CertPostResponse.cs  ErrorResponse.cs  LoginResponse.cs
GiftCertificateMinimalApi/Data/: DatabaseConnectionParameter.cs  DatabaseInfo.cs  DatabaseType.cs  DbConnection.cs  Queries.cs  SqlConnectionFactory.cs
GiftCertificateMinimalApi/Endpoints/: AuthorizationEndpoints.cs  GiftCertEndpoints.cs  ServiceEndpoints.cs  SwaggerEndpoints.cs
GiftCertificateMinimalApi/Endpoints/Internal/: EndpointExtensions.cs  EndpointExtentions.cs  IEndpoints.cs
GiftCertificateMinimalApi/Exceptions/: DbConnectionNotFoundException.cs
GiftCertificateMinimalApi/Logging/: ElasticLogElement.cs  ElasticLogElementInternal.cs  ElasticLogMessage.cs  EnviromentStatic.cs  HttpLogger.cs  HttpLoggerProvider.cs  LogStatus.cs  LoggerMessageDefinition.cs
GiftCertificateMinimalApi/Mapping/: MapperProfile.cs
GiftCertificateMinimalApi/Models/: CertGetResponseDto.cs
GiftCertificateMinimalApi/Properties/: launchSettings.json
GiftCertificateMinimalApi/Services/: GiftCertService.cs  IGiftCertService.cs
GiftCertificateMinimalApi/Validators/: BarcodeValidator.cs
